Sunum/MainWindow.xaml

<Window x:Class="Sunum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sunum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/Ekle.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/Kaydet.png" Height="35" Width="50"/>
                    <TextBlock Text="Ekle" Foreground="Black" FontSize="14" Margin="3" FontStyle="Oblique" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/Listele.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/Listele.png" Height="35" Width="50"/>
                    <TextBlock Text="Listele" Foreground="Black" FontSize="14" Margin="3" FontStyle="Oblique" FontWeight="Bold"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <Frame x:Name="Frm" Source="\Sayfalar\Listele.xaml" Grid.Row="1"/>
    </Grid>
</Window>
