Sunum/Sayfalar/Ekle.xaml

<Page x:Class="Sunum.Sayfalar.Ekle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ekle">

    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">

            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/ÜlkeEkleSayfası.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/DünyaHaritası.jpg" Height="35" Width="50"/>
                    <TextBlock Text="Ülke Ekle" Foreground="Black" FontSize="14" Margin="3" FontStyle="Oblique" FontWeight="Bold"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}" Tag="/Sayfalar/ŞehirEkleSayfası.xaml" Margin="5" Click="RadioButton_Click">
                <StackPanel>
                    <Image Source="/Resimler/ÜlkeResmi.png" Height="35" Width="50"/>
                    <TextBlock Text="Şehir Ekle" Foreground="Black" FontSize="14" Margin="3" FontStyle="Oblique" FontWeight="Bold"/>
                </StackPanel>
            </RadioButton>

        </StackPanel>

        <Frame x:Name="Frm" Tag="\Sayfalar\GirişSayfası.xaml" Grid.Row="1"/>

    </Grid>
</Page>
