Sunum/Sayfalar/ÜlkeEkleSayfası.xaml

<Page x:Class="Sunum.Sayfalar.ÜlkeEkleSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ÜlkeEkleSayfası">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DGKıtalar" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Kıta Resmi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding KıtaResmi}" Width="150" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Kıta Adı" Binding="{Binding KıtaAd}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Background="Purple">
            <Label Content="ÜLKE EKLE" FontSize="20"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            <Separator/>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Kıta Adı" Width="100" FontSize="14"/>
                <TextBox x:Name="txtKıtaAd" Width="100" IsEnabled="False"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Ülke Adı" Width="100" FontSize="14"/>
                <TextBox x:Name="txtÜlkeAd" Width="100"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ülke Fotoğrafı" Width="100" FontSize="14"/>
                <Image x:Name="ImgHavaYolu" Source="/Resimler/images (2).png" Height="50" Width="100"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Margin="10">
                <Button x:Name="btnEkle" Width="100" Height="30" Content="Ekle"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
