Sunum/Sayfalar/ÜlkeListeleSayfası.xaml

<Page x:Class="Sunum.Sayfalar.ÜlkeListeleSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ÜlkeListeleSayfası">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DGKıtalar" IsReadOnly="True" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Kıta Resmi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding KıtaResmi}" Width="150" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Kıta Adı" Binding="{Binding KıtaAd}" Foreground="Black"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="DGÜlkeler" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="10">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ülke Resmi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ÜlkeResmi}" Width="150" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Ülke Adı" Binding="{Binding ÜlkeAd}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
