Sunum/Sayfalar/ŞehirListeleSayfası.xaml

<Page x:Class="Sunum.Sayfalar.ŞehirListeleSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ŞehirListeleSayfası">

    <Grid>

        <!--<ListBox x:Name="lbmodeller" Grid.Row="3" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="#C885B1" Margin="2.4" Padding="4" Background="#B0D9F1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel >
                            <TextBlock Text="{Binding Marka.MarkaAdı}" Width="120" Height="20" ToolTip="{Binding ModelAdı}" HorizontalAlignment="Center" Margin="5"  FontSize="15"/>
                            <Image Source="{Binding ModelResmi}" Width="250" Height="200"/>
                            <TextBlock Text="{Binding ModelAdı}" Width="200" Height="20"  FontSize="15"/>
                            <TextBlock Text="{Binding Fiyat,StringFormat='0,00,0 ₺'}" Width="100" Height="20" Background="#C885B1"  FontSize="15" />

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Çıkış Tarihi:"  FontSize="15" Margin="5"/>
                                    <TextBlock Text="{Binding ÇıkışTarihi,StringFormat=yyyy}" Width="200" Height="20"  FontSize="15" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DahiliHafıza:"  FontSize="15"  Margin="5"/>
                                    <TextBlock Text="{Binding DahiliHafıza}" Width="200" Height="20"   FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ekran Boyutu:"  FontSize="15"  Margin="5"/>
                                    <TextBlock Text="{Binding EkranBoyutu}" Width="200" Height="20"  FontSize="15" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Pil Gücü:"  FontSize="15"  Margin="5"/>
                                    <TextBlock Text="{Binding PilGücü}" Width="200" Height="20"  FontSize="15"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="İşletim Sistemi:" FontSize="15"  Margin="5"/>
                                    <TextBlock Text="{Binding İşletimSistemi}" Width="200" Height="20"  FontSize="15" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RAM:" FontSize="15"  Margin="5"/>
                                    <TextBlock Text="{Binding RAM}" Width="200" Height="20"  FontSize="15" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->


        <DataGrid x:Name="DGŞehirler" IsReadOnly="True" AutoGenerateColumns="False">
             
            <DataGrid.Columns>
                <DataGridTextColumn Header="Şehir Adı" Binding="{Binding ŞehirAdı}" Foreground="Black"/>
                <DataGridTextColumn Header="Yüz Ölçümü" Binding="{Binding YüzÖlçümü}" Foreground="Black"/>
                <DataGridTextColumn Header="Nüfusu" Binding="{Binding Nüfusu}" Foreground="Black"/>
                <DataGridTextColumn Header="Telefon Kodu" Binding="{Binding TelefonKodu}" Foreground="Black"/>

                <DataGridTemplateColumn Header="Ülke Resmi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ÜlkeResmi}" Width="150" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
