Sunum/Sayfalar/ŞehirEkleSayfası.xaml

<Page x:Class="Sunum.Sayfalar.ŞehirEkleSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sunum.Sayfalar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ŞehirEkleSayfası">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DGÜlkeler" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ülke Resmi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ÜlkeResmi}" Width="150" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Ülke Adı" Binding="{Binding ÜlkeAd}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Background="Yellow">
            <Label Content="ŞEHİR EKLE" FontSize="20"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            <Separator/>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Ülke Adı" Width="100" FontSize="14"/>
                <TextBox x:Name="txtÜlkeAd" Width="100" IsEnabled="False"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Şehir Adı" Width="100" FontSize="14"/>
                <TextBox x:Name="txtŞehirAd" Width="100"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Yüzölçümü" Width="100" FontSize="14"/>
                <TextBox x:Name="txtYüzÖlçümü" Width="100"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Nüfusu" Width="100" FontSize="14"/>
                <TextBox x:Name="txtNüsfusu" Width="100"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Telefon Kodu" Width="100" FontSize="14"/>
                <TextBox x:Name="txtTelefonKodu" Width="100"/>
            </StackPanel>
                                             
            <StackPanel HorizontalAlignment="Center"  Margin="10">
                <Button x:Name="btnEkle" Width="100" Height="30" Content="Ekle"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
